Seeding Redis with sample data...
Traceback (most recent call last):
  File "/app/scripts/seed-redis.py", line 48, in <module>
    pipe.execute()
  File "/usr/local/lib/python3.12/site-packages/redis/client.py", line 1530, in execute
    return conn.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
           ^^^^
  File "/usr/local/lib/python3.12/site-packages/redis/client.py", line 1531, in <lambda>
    lambda: execute(conn, stack, raise_on_error),
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/redis/client.py", line 1444, in _execute_pipeline
    self.raise_first_error(commands, response)
  File "/usr/local/lib/python3.12/site-packages/redis/client.py", line 1451, in raise_first_error
    raise r
  File "/usr/local/lib/python3.12/site-packages/redis/client.py", line 1439, in _execute_pipeline
    response.append(self.parse_response(connection, args[0], **options))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/redis/client.py", line 1462, in parse_response
    result = Redis.parse_response(self, connection, command_name, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/redis/client.py", line 584, in parse_response
    response = connection.read_response()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/redis/connection.py", line 616, in read_response
    raise response
redis.exceptions.ResponseError: Command # 542 (RPUSH cache:4441:idx item1 item2 item3) of pipeline caused error: WRONGTYPE Operation against a key holding the wrong kind of value